trackOmeter/Views/ShareDeviceLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trackOmeter.Views.ShareDeviceLocationPage"
             xmlns:helpers="clr-namespace:trackOmeter.Helpers;assembly=trackOmeter"
             xmlns:controls="clr-namespace:trackOmeter.CustomRenderers"
             xmlns:resources="clr-namespace:trackOmeter.Resx" 
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Text="Settings"
                     Priority="2" 
                     Command="{Binding SettingCommand}"/>
        <ToolbarItem Order="Secondary"
                     Text="Help"
                     Priority="3" 
                     Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource Primary}">
            <StackLayout Padding="20,20,20,20" 
                         Spacing="16">
                <Label TextColor="White" HorizontalOptions="Start" Text='Enter an email address to invite them to share the location of "Device name":'></Label>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource EntryFrame}" 
                           HorizontalOptions="FillAndExpand"
                           Margin="5,0">
                        <controls:CustomEntry 
                            x:Name="shareDeviceEmail" 
                            Placeholder="Email address" 
                            Keyboard="Email" 
                            Style="{StaticResource RUHETextField}">
                        </controls:CustomEntry>
                    </Frame>
                    <ImageButton Aspect="AspectFill"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 CornerRadius="100"
                                 BackgroundColor="#3F0439B9"
                                 HorizontalOptions="Center"
                                 Padding="8"
                                 Command="{Binding ShareDeviceLocationCommand}"
                                 Source="{helpers:ImageResource trackOmeter.Assets.Images.IcAddressBook.png}" />
                </StackLayout>
                <StackLayout Spacing="16" HorizontalOptions="CenterAndExpand">
                    <Button Style="{StaticResource RUHEButton}"
                            VerticalOptions="Center" 
                            IsEnabled="False"
                            Text="Share device" 
                            Command="{Binding LoginCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>