trackOmeter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trackOmeter.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FF229DF4</Color>
            <Color x:Key="TextColor">#FFFFFFFF</Color>
            <Color x:Key="ButtonDefault">#3F0439B9</Color>
            <Color x:Key="ButtonPressed">#3FFFFFFF</Color>
            <Color x:Key="ButtonDisabled">#1FFFFFFF</Color>
            <Style x:Key="RUHETextField" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="TextColor" Value="#000000"></Setter>
                <Setter Property="PlaceholderColor" Value="#8e8e8e"></Setter>
            </Style>
            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="CornerRadius" Value="0"></Setter>
            </Style>
            <Style x:Key="RUHEButton" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="TextTransform" Value="None"></Setter>
                <Setter Property="Padding" Value="20"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonDefault}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonPressed}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonDisabled}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Black"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontAttributes" Value="None"></Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
